<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            width: 300px;
            min-height: 300px;
            height: auto;
            font-family: 'Heebo', sans-serif;
        }
        h1.loading {
          margin-top: 10px;
          margin-bottom: 8px;
        }
        h1 {
          line-height: 125%;
          margin-top: 0px;
          margin-bottom: 0px;
          min-height: 30px;
          font-size: 25px;
        }
        h2 {
          min-height: 20px;
          margin-top: 0;
        }
        #controls {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-evenly;
        }
        .control {
          height: 30px;
          width: 30px;

        }
        .control:hover {
          cursor: pointer;
        }
        #save-song {
          background-repeat: no-repeat;
          background-size: 100%;
          height: 30px;
          width: 30px;
        }

        #save-song:hover {
          cursor: pointer;
        }

        #logout {
          height: 15px;
          width: 15px;
          position: absolute;
          left: 3px;
          bottom: 3px;
          opacity: 0.6;
          transition: opacity 0.5s, width 0.5s, height 0.5s;
        }

        #logout:hover {
          cursor: pointer;
          opacity: 1;
          width: 18px;
          height: 18px;
        }

        .selected {
          background-image: url(./icons/heart-full.png);
        }

        .notSelected {
          background-image: url(./icons/heart.png);
        }

        #cover-container {
          height: 300px;
          width: 300px;
        }
        .loading {
          background-color: rgb(216, 213, 213, .8);
          border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class = "loading" id="cover-container">
      <img id="album-cover" src=""></img>
    </div>
    <h1 class="loading" id="title"></h1>
    <h2 class="loading" id="artist"></h2>
    <div id="controls">
      <a target="_blank" id="link">
        <img class="control" src="./icons/spotify-logo.png"></img>
      </a>
      <div id="save-song" class='notSelected'></div>
    </div>
    <img id="logout" src="./icons/logout.png"></img>
    <script src="./scripts/popup-signed-in-script.js"></script>
</body>
</html>